<!DOCTYPE html>
<html>
<head>
  <title>what the sigma</title>
  <style>
    body {
      background-color: rgb(166, 6, 206);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
    }

    h1 {
      color: darkblue;
      animation: fadeIn 2s ease-in-out;
    }

    p {
      font-size: 24px;
      color: red;
      animation: fadeIn 3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* 🌸 Sakura */
    .sakura {
      color: pink;
      font-size: 24px;
      position: fixed;
      top: -10px;
      animation: fall 10s linear infinite;
    }

    @keyframes fall {
      0% { transform: translateY(0); }
      100% { transform: translateY(100vh); }
    }
  </style>
</head>
<body>
    <h1>KEBERSAMAAN POJOK KELAS</h1>



  <img src="dikus.jpg" width="300" alt="dikus image"><br><br>

  <h1>JANGAN LUPA DATANG KE KONSER AKBAR DIGUS YOASOBI</h1>
  <h1>Bro arsad,,,,, cepat tebang pohonnya nak,,,,</h1>

  <p>nak,,,, cepat nyalakan komputer bapak sekarang juga!!</p>
    
  <button onclick="alert('made by ALWYSGOOD PRODUCTION')">PENCET WOY!!!</button>
  
  <br><br>
  
  
  <img src="mursid 2.jpg" width="300" alt="mursid2 image">
  <img src="sungu.jpg" width="300" alt="sungu image">
  
  <h1>NAK TOLONG TOURING LEXI KE GUNUNGKIDUL SEKARANG JUGA</h1>
  
  <img src="suloh 2.jpg" width="300" alt="suloh2 image">
  <img src="mursid.jpg" width="300" alt="mursid image">
  
  <h1>Bro arsad,,,,, cepat tebang pohonnya nak,,,</h1>
  
  <img src="iglam 2.jpg" width="300" alt="iglam2 image">
  <img src="iglam.jpg" width="300" alt="iglam image">
  
  <p>Warkam simulator</p>
  
  <img src="kaka.jpg" width="300" alt="kaka image">
  <img src="jogo bonito.jpg" width="300" alt="jogo image">
  <img src="ken.jpg" width="300" alt="ken image">
  <img src="bit.jpg" width="300" alt="bit image">
  
  <p>umi pulkam joni kesepian</p>
  <h1>Im afraid if our neighbour see that we didnt cut tree in front of our house</h1>
  
  <!-- 🌸 Efek Sakura -->
  <div class="sakura" style="left: 10%;">🌸</div>
  <div class="sakura" style="left: 30%;">🌸</div>
  <div class="sakura" style="left: 50%;">🌸</div>
  <div class="sakura" style="left: 70%;">🌸</div>
  <div class="sakura" style="left: 90%;">🌸</div>

</body>
</html>